<div id="teamPageWrapper" class="container resourceForNow">

    <div id="faculty" class="section">
        <div class="title">
            <div class="section-title__tagline-shape-1"></div>
            <span class="section-title__tagline">Neuromorphic Computing - Basics</span>
            <div class="section-title__tagline-shape-2"></div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>Spiking Neural Networks</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="https://cnvrg.io/spiking-neural-networks/" target="_blank">Basic Guide to Spiking Neural Networks for Deep Learning</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Wc_0gLcnExo" target="_blank">Spiking Neural Networks: A Path Towards Brain-Inspired Computing</a></li>
                            <li><a href="https://ieeexplore.ieee.org/document/10242251" target="_blank">Training Spiking Neural Networks Using Lessons From Deep Learning</a></li>
                            <li><a href="https://www.nature.com/articles/s41598-024-77779-8" target="_blank">Exploring Spiking Neural Networks for Deep Reinforcement Learning in Robotic Tasks</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="faculty" class="section">
        <div class="title">
            <div class="section-title__tagline-shape-1"></div>
            <span class="section-title__tagline">Development Platforms</span>
            <div class="section-title__tagline-shape-2"></div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>Software  Developments</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="https://snntorch.readthedocs.io/en/latest/" target="_blank">snnTorch Documentation</a></li>
                            <li><a href="https://spikingjelly.readthedocs.io/zh-cn/latest/#index-en" target="_blank">SpikingJelly Documentation</a></li>
                            <li><a href="https://www.nengo.ai/nengo-dl/" target="_blank">NengoDL Documentation</a></li>
                            <li><a href="https://lava-nc.org/" target="_blank">Lava Documentation</a></li>
                            <li><a href="https://sinabs.readthedocs.io/v3.0.2/" target="_blank">Sinabs Documentation</a></li>
                            <li><a href="https://www.brain-cog.network/" target="_blank">BrainCog Documentation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>On-Chip Developments</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.intel.com/content/www/us/en/research/neuromorphic-computing-loihi-2-technology-brief.html" target="_blank">Loihi 2 Technology</a></li>
                            <li><a href="https://doc.brainchipinc.com/user_guide/akida.html" target="_blank">Akida Documentation</a></li>
                            <li><a href="https://xilinx.github.io/kria-apps-docs/kr260/build/html/index.html" target="_blank">Xilinx Kria KR260 Robotics Kit</a></li>
                            <li><a href="https://xilinx.github.io/kria-apps-docs/kv260/2022.1/build/html/index.html" target="_blank">Xilinx Kria KV260 Vision Kit</a></li>
                            <li><a href="https://www.scieng.manchester.ac.uk/tomorrowlabs/spinnaker/" target="_blank">SpiNNaker: Enabling Brain-Inspired AI</a></li>
                            <li><a href="https://research.ibm.com/publications/truenorth-design-and-tool-flow-of-a-65-mw-1-million-neuron-programmable-neurosynaptic-chip" target="_blank">TrueNorth: Programmable Neurosynaptic Chip</a></li>
                            <li><a href="https://web.stanford.edu/group/brainsinsilicon/blog/neurogrid_board/" target="_blank">Neurogrid</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</div>