<div id="teamPageWrapper" class="container resourceForNow">

    <div id="faculty" class="section">
        <div class="title">
            <div class="section-title__tagline-shape-1"></div>
            <span class="section-title__tagline">Neuromorphic Computing - Basics</span>
            <div class="section-title__tagline-shape-2"></div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>Spiking Neural Networks</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                Add
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="faculty" class="section">
        <div class="title">
            <div class="section-title__tagline-shape-1"></div>
            <span class="section-title__tagline">Development Platforms</span>
            <div class="section-title__tagline-shape-2"></div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>Software  Developments</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li>details</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="title">
                        <h4>On-Chip Developments</h4>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.google.com" target="_blank">Github Repos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</div>